<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App4MatchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="22s-5I-Ndv">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rfQ-DM-w1d">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FCb-LU-wDl">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rHv-q0-lDQ">
                                        <rect key="frame" x="0.0" y="20.5" width="667" height="354.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="50" minimumInteritemSpacing="0.0" id="wdd-dH-I24">
                                            <size key="itemSize" width="158" height="224"/>
                                            <size key="estimatedItemSize" width="158" height="224"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="Qba-EO-eC3" customClass="CardCollectionViewCell" customModule="App4MatchGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="198" height="244"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g3C-ak-idR">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="244"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-DM-AB2">
                                                            <rect key="frame" x="20" y="20" width="158" height="224"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-pt-KNu">
                                                            <rect key="frame" x="20" y="20" width="158" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="BFk-DM-AB2" secondAttribute="bottom" id="LcW-OJ-CBf"/>
                                                        <constraint firstAttribute="trailing" secondItem="k7c-pt-KNu" secondAttribute="trailing" constant="20" symbolic="YES" id="Phw-CG-Vtf"/>
                                                        <constraint firstItem="BFk-DM-AB2" firstAttribute="leading" secondItem="g3C-ak-idR" secondAttribute="leading" constant="20" symbolic="YES" id="Rkx-2v-j3U"/>
                                                        <constraint firstItem="k7c-pt-KNu" firstAttribute="leading" secondItem="g3C-ak-idR" secondAttribute="leading" constant="20" symbolic="YES" id="X5I-AI-GEo"/>
                                                        <constraint firstItem="k7c-pt-KNu" firstAttribute="top" secondItem="g3C-ak-idR" secondAttribute="top" constant="20" symbolic="YES" id="ZTW-AT-DMH"/>
                                                        <constraint firstAttribute="trailing" secondItem="BFk-DM-AB2" secondAttribute="trailing" constant="20" symbolic="YES" id="c3g-Me-dT2"/>
                                                        <constraint firstItem="BFk-DM-AB2" firstAttribute="top" secondItem="g3C-ak-idR" secondAttribute="top" constant="20" symbolic="YES" id="cYn-hU-0YG"/>
                                                        <constraint firstAttribute="bottom" secondItem="k7c-pt-KNu" secondAttribute="bottom" id="mnk-y2-J8p"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="backImageView" destination="k7c-pt-KNu" id="aKM-m3-AA9"/>
                                                    <outlet property="frontImageView" destination="BFk-DM-AB2" id="hU4-8j-W8S"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rHv-q0-lDQ" firstAttribute="height" secondItem="rfQ-DM-w1d" secondAttribute="height" multiplier="0.945333" id="5Vc-fw-wKO"/>
                                    <constraint firstItem="rHv-q0-lDQ" firstAttribute="width" secondItem="rfQ-DM-w1d" secondAttribute="width" id="juK-2D-Ogg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rfQ-DM-w1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Zj-cV-tSC"/>
                            <constraint firstItem="rfQ-DM-w1d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DC8-vB-MoX"/>
                            <constraint firstItem="rfQ-DM-w1d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VIx-tK-geX"/>
                            <constraint firstItem="rfQ-DM-w1d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jBB-ZO-ZPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rHv-q0-lDQ" id="ZDM-P0-jFd"/>
                        <outlet property="timingLabel" destination="FCb-LU-wDl" id="qFi-Ht-viY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-1052"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
    </resources>
</document>
